<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1_애니메이션/title>
    <style>
        article {
            position: relative;
            width: 100%;

        }

        .box {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background: orange;
        }

        .box1 {left: 20px; top: 10px;}
        .box2 {left: 230px; top: 10px;}
        .box3 {left: 440px; top: 10px;}

    section { 
        position: relative;
        width: 800px;
        height: 500px;
        border: 1px solid black;
    }    



    section > div {
        width: 100px;
        height: 100px;
        background: orange;
        border: 1px solid black;
        box-sizing: border-box;
    }    

    section > div:nth-child(1) {left: 0; top: 0;}
    section > div:nth-child(2) {left: 0; top: 100px;}
    section > div:nth-child(3) {left: 0; top: 0;}
    section > div:nth-child(4) {left: 0; top: 0;}

</style>   

<script src="http://ajax.googleapis.com/ajax/libs/jquery.min.js"></script>
<script>
    
    $(function(){

        $('button:eq(0)').click(function){
            $('.box1').show(1000);
    });

        $('button:eq(0)').click(function){
            $('.box1').show(1000);
});



        $('button:eq(0)').click(function){
    $('.box1').show(1000);
});
            $('.box1').show(1000);


        $('button:eq(0)').click(function){
            $('.box1').show(1000);
});



$('button:eq(0)').click(function){
    $('.box1').show(1000);
});
    



</script>


</head>
<body>
    <h3>1_애니메이션</h3>

    <h4>기본 효과 애니메이션</h4>
    
    <div>
        <button>show</button>
        <button>hide</button>
        <button>fadeIn</button>
        <button>fadeOut</button>
        <button>slidUp</button>
        <button>slideDown</button>
    </div>

    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>

    <h4>이동 애니메이션</h4>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>       
        </section>    
</body>
</html>